This web-site is hosted out of a S3 bucket.

Instructions for setup: http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html

Use the script publish.sh to publish new versions (requires S3cmd and with credentials configured).
